<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z4XLwd" name="Key Mapper" projectType="audioplug" version="0.0.2"
              bundleIdentifier="ca.songwish.key-mapper" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Key Mapper" pluginDesc="Key Mapper"
              pluginManufacturer="SongWish Inc." pluginManufacturerCode="SOWI"
              pluginCode="Kmpr" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="KeyMapperAU" pluginRTASCategory="" aaxIdentifier="ca.songwish.key-mapper"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1"
              companyName="SongWish Inc." companyWebsite="www.songwish.ca"
              companyEmail="info@songwish.ca">
  <MAINGROUP id="e3fIU7" name="Key Mapper">
    <GROUP id="{BCF81D7C-BA9A-6526-B5E5-30B964990CA5}" name="Source">
      <FILE id="hBWtjo" name="ChordDegreeProgressionValueTreeLabelAttachment.h"
            compile="0" resource="0" file="Source/ChordDegreeProgressionValueTreeLabelAttachment.h"/>
      <FILE id="Ukg6Mz" name="ChordNameProgressionValueTreeLabelAttachment.h"
            compile="0" resource="0" file="Source/ChordNameProgressionValueTreeLabelAttachment.h"/>
      <FILE id="pKMPdT" name="ChordProgressionAndScaleMidiMap.cpp" compile="1"
            resource="0" file="Source/ChordProgressionAndScaleMidiMap.cpp"/>
      <FILE id="vqsKsv" name="ChordProgressionAndScaleMidiMap.h" compile="0"
            resource="0" file="Source/ChordProgressionAndScaleMidiMap.h"/>
      <FILE id="jk2VUZ" name="ChordProgressionMidiMap.cpp" compile="1" resource="0"
            file="Source/ChordProgressionMidiMap.cpp"/>
      <FILE id="uDKb69" name="ChordProgressionMidiMap.h" compile="0" resource="0"
            file="Source/ChordProgressionMidiMap.h"/>
      <FILE id="zbGIOl" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="HLB0gv" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="SEAtR1" name="AppColours.h" compile="0" resource="0" file="Source/AppColours.h"/>
      <FILE id="NRPDkH" name="MidiFunctions.cpp" compile="1" resource="0"
            file="Source/MidiFunctions.cpp"/>
      <FILE id="DMhhh3" name="MidiFunctions.h" compile="0" resource="0" file="Source/MidiFunctions.h"/>
      <FILE id="lif9z8" name="DiatonicChordProgressionAndScaleMidiMap.cpp"
            compile="1" resource="0" file="Source/DiatonicChordProgressionAndScaleMidiMap.cpp"/>
      <FILE id="cVnDUc" name="DiatonicChordProgressionAndScaleMidiMap.h"
            compile="0" resource="0" file="Source/DiatonicChordProgressionAndScaleMidiMap.h"/>
      <FILE id="frtvqP" name="DiatonicChordProgressionMidiMap.cpp" compile="1"
            resource="0" file="Source/DiatonicChordProgressionMidiMap.cpp"/>
      <FILE id="HNtFun" name="DiatonicChordProgressionMidiMap.h" compile="0"
            resource="0" file="Source/DiatonicChordProgressionMidiMap.h"/>
      <FILE id="t4SCAM" name="ScaleMidiMap.cpp" compile="1" resource="0"
            file="Source/ScaleMidiMap.cpp"/>
      <FILE id="H5YmQd" name="ScaleMidiMap.h" compile="0" resource="0" file="Source/ScaleMidiMap.h"/>
      <FILE id="TeGND7" name="MiddleLookAndFeel.h" compile="0" resource="0"
            file="Source/MiddleLookAndFeel.h"/>
      <FILE id="PL19tm" name="BlackAndWhiteMidiMap.cpp" compile="1" resource="0"
            file="Source/BlackAndWhiteMidiMap.cpp"/>
      <FILE id="Aj1zgs" name="BlackAndWhiteMidiMap.h" compile="0" resource="0"
            file="Source/BlackAndWhiteMidiMap.h"/>
      <FILE id="eNWTzT" name="MidiMap.cpp" compile="1" resource="0" file="Source/MidiMap.cpp"/>
      <FILE id="Fg3TXw" name="MidiMap.h" compile="0" resource="0" file="Source/MidiMap.h"/>
      <FILE id="XihzyB" name="ValueTreeComboBoxAttachment.h" compile="0"
            resource="0" file="Source/ValueTreeComboBoxAttachment.h"/>
      <FILE id="wV2vVR" name="SimpleVoiceLeader.cpp" compile="1" resource="0"
            file="Source/SimpleVoiceLeader.cpp"/>
      <FILE id="BCA2Qx" name="SimpleVoiceLeader.h" compile="1" resource="0"
            file="Source/SimpleVoiceLeader.h"/>
      <FILE id="W31Cek" name="VoiceLeader.cpp" compile="1" resource="0" file="Source/VoiceLeader.cpp"/>
      <FILE id="VLolxu" name="MiddleCore.cpp" compile="1" resource="0" file="Source/MiddleCore.cpp"/>
      <FILE id="u4vaMh" name="VoiceLeader.h" compile="1" resource="0" file="Source/VoiceLeader.h"/>
      <FILE id="sPHU2W" name="MiddleCore.h" compile="1" resource="0" file="Source/MiddleCore.h"/>
      <FILE id="h47eSu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rttPO4" name="PluginProcessor.h" compile="1" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hRsgmr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AEJCyU" name="PluginEditor.h" compile="1" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="C:\Users\blist\Documents\SongWish\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Key Mapper"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Key Mapper" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="Bach" path="modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Key Mapper"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Key Mapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="Bach" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Key Mapper"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Key Mapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="Bach" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="Bach" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
